# metrics-base-pom

./: .gitignore  changelog.html  dependencies.html  dependency-management.html  dev-activity.html  distribution-management.html  file-activity.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  rat-report.html  source-repository.html  surefire-report.html  team-list.html
src/site/: site_en.xml
